#################################### NOVA HOME - URTENTE ¯\_(ツ)_/¯

CONFIGURAÇÃO ATUAL PARA COMPILAR SASS COM O GULP
=> https://www.youtube.com/watch?v=Sk5jMurFHCo
=> https://www.youtube.com/watch?v=Ktxw7enJ7SM (verificar este para recursos mais completos)

npm init
npm install gulp gulp-sass sass --save-dev

Criar o arquivo gulpfile.js (MODELO FUNCIONANDO MUITO BEM AGORA)

utilizar o comando gulp para rodar o compilador

===================================================

Paths para colocar no salesforce
CSS
/on/demandware.static/-/Sites-CERTISIGN-BR-Library/default/dw1d62c41a/images/homepage/new-home/xxx.jpg

HTML
/images/homepage/new-home/xxx.jpg?$staticlink$

===================================================

NA SANDBOX

Criar dentro do "nacional" (sandbox) - 

npm run compile:scss
npm run compile:js
npm run build

utilizar o prophet upload no terminal - output

===================================================


CARD
https://csgnddnp.atlassian.net/browse/SC-1301
ATENÇÃO ÀS ANOTAÇÕES AO DESENVOLVEDOR QUE ESTÃO ANXOS AO ÉPICO

MOBILE
https://xd.adobe.com/view/2b63c055-52da-4b1f-a45d-63423b8f3e15-7e30/

DESKTOP
https://xd.adobe.com/view/fcb67a93-64f5-4778-bcb5-3eeeeb1c479f-a9e5/

Medida do XD para desktop? 1200px
Medida padrão dos notebooks: 1366x767

===================================================

#################################### RECURSOS

BACKGROUND COM TRANSPARÊNCIA
https://cssgradient.io/

CARROSSEL
https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html

CARROSSEL COM CONTADOR
Owl
https://codepen.io/jovanivezic/pen/zNKgbe

https://www.cssscript.com/carousel-counter-progressbar/
https://www.cssscript.com/demo/carousel-counter-progressbar/


++ PLUS ++
Substituindo o plugin Beautify pelo comando nativo do VSCOD

On Windows Shift + Alt + F.
On Mac Shift + Option + F.
On Linux Ctrl + Shift + I.


